MONGODB_URL = mongodb://localhost:27017/exercise3
ACCESS_TOKEN_SECRET = 37KV?w<P*mNR#K{9eK:N&/r@N=Rr#Y}8F,468/*g[jtVHW&Kbs
REFRESH_TOKEN_SECRET = Pf=[wP?_=y3DZk_>@HK:Z~5vD&u+:,{`Hqq6m52gJ__U(@%X9erkqs[@?'E`['k2^*[yG'=$LfL^22{}8a=yZsU5As9Z/.u{"B8a